*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}




/* header section */
header{
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: whitesmoke;
}

ul, .nav-icon{
    justify-self: end;
}

.logo img{
    max-width: 80px;
    height: auto;
}
input[type=search]{
    width: 70%;
    padding: 5px 5px;
    outline: none;
    border: none;
}
div.search{
    display: flex;
    justify-content: center;
}
div.search i{
    color: purple;
    padding-top: 7px;
    padding-left: 10px;
}
.navmenu{
    display: flex;
    list-style-type: none;
}

a{
    text-decoration: none;
}


.navmenu a{
    color: purple;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: black;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: purple;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: black;
}

#menu-icon{
    font-size: 35px;
    color: purple;
    z-index: 10001;
    cursor: pointer;
}

/* .main-home{
    width: 100%;
    height: 100vh;
    background-image: url(../image/k.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: purple;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: purple;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-home p{
    color: purple;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: black;
    color: white;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: black;
    color: white;
    transition: all .42s ease;
} */





/* <!-- trending-product-section --> */
section{
    padding:4% 7%;
}

.center-text h2{
    color: purple;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: purple;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    background-color: papayawhip;
    padding: 30px;
    border-radius: 50px;
    margin-top: 30px;
    cursor: pointer;
}

body{
    background-color: palegoldenrod;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
    border-radius: 10px;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: red;
}

.ratting i{
    color: orange;
    font-size: 18px;
}

.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.client-reviews{
    background-color: papayawhip;
    margin: 20px;
    border-radius: 10px;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.reviews p{
    color: gray;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2{
    font-size: 22px;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.up-center-text h2{
    text-align: center;
    color: purple;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}



.cart img{
    width: 380px;
    height: auto;
    border-radius: 10px;
    padding: 30px;
    background-color: papayawhip;
    cursor: pointer;
}

.update-cart{
    display: flex;
    gap: 18px;
    overflow-x: scroll;
}

.cart h5{
    color: gray;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h2{
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.cart p{
    color: gray;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6{
    color: black;
    font-size: 14px;
    font-weight: 500;
}







/* footer section */
.contact{
    background-color: black;
    margin: 20px;
    border-radius: 10px;    
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    font-size: 14px;
    color: gray;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: red;
}

.social-icon i{
    color: gray;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}




/* copy right section */
.end-text{
    background-color: black;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: white;
    text-transform: capitalize;
}








/* media query section */

@media screen and (max-width:720px){
    header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
    }
    div.search{
        grid-column: 1/-1;
        grid-row: 2/3;
        align-self: center;
    }
    input[type=search]{
        width: 80%;
        padding: 10px 10px;
        outline: none;
        border: none;
    }
    div.search{
        display: flex;
        justify-content: center;
        width: 100vw;
        margin-bottom: 10px;
    }
    div.search i{
        padding-top: 10px;
        padding-left: 5px;
    }
    .cart img{
        width: 290px;
    }
    .cart{
        width: 290px;
    }
}

